@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --bg-color: #0e153a;
    --item-bg: #22d1ee;
    --item-text: #e2f3f5;
}
* {
    text-decoration: none;
    scroll-behavior: smooth;
    overflow: hidden;
}
body {
    height: 100vh;
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    color: var(--item-text);
    position: relative;;
}
h2,h3 {
    margin: 0;
}

/* Main Page */

.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
}

.welcome-messaage , #child .welcome-messaage  {
    text-align: center;
}
.welcome-messaage h3 {
    opacity: .8;
    margin: 1rem 0 .5rem;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1.5rem;
}

.btn-container .card {
    min-width: 160px;
    background-color: var(--item-bg);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    color: var(--item-text);
}

.btn-container .card-text {
    margin-top: 1rem;
}
.item {
    transition: all .5s;
}

.item:hover,
.item:focus {
    opacity: .8;
}

/* Child Page and Parent Page */
.btn-container button.item {
    background: none;
    border: none;
}

/* Call event*/
.call-card {
    position: absolute;
    border-radius: 15px;
    right: 50%;
    top: -100%;
    transform: translatex(50%);
    width: 70vw;
    max-width: 700px;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #fff;
    opacity: 0.9;
    transition: all 0.5s ease;
}
.call-card .caller {
    flex: 1;
    text-align: center;
    color: black;
}

.call-card .call-btns a i {
    line-height: 30px;
    border-radius: 50%;
    padding: 3px 7px;
    margin-left: 1rem;
    color: var(--item-text);
}

.call-card .call-btns a:first-child > i {
    background-color: rgb(22, 189, 22);
}
.call-card .call-btns a:not(a:first-child) > i {
    background-color: red
}
.call-card-called {
    top: 5%;
}

/* Modal component */
.modal-overlay {
    position: absolute;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(0, 0, 0, 0.8);
    inset: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.modal {
    background-color: white;
    color: black;
    width: 350px;
    border-radius: 5px;
    padding: 1rem 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 1rem;
}

.modal .modal-text {
    border-bottom: 1px solid black;
    text-align: center;
    padding: 1rem;
}

.modal-btn {
    padding: .5rem 1rem;
    color: white;
    background-color: rgb(161, 35, 35);
    border: 0;
    border-radius: 5px;
}
.show {
    pointer-events: auto;
    opacity: 1;
}